<?xml version="1.0" encoding="utf-8" ?>
<bottomsheet:BottomSheet
    xmlns:bottomsheet="http://pluginmauibottomsheet.com"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:page="clr-namespace:MauiApp3.ViewModel"
    x:DataType="page:TestBottomSheetViewModel"
    x:Class="MauiApp3.Views.TestBottomSheet">

    <bottomsheet:BottomSheet.Content>
        <bottomsheet:BottomSheetContent>
            <bottomsheet:BottomSheetContent.ContentTemplate>
                <DataTemplate>
                    <ContentView
                        x:DataType="page:TestBottomSheetViewModel">
                        <VerticalStackLayout
                            Padding="20"
                            RadioButtonGroup.GroupName="colors"
                            RadioButtonGroup.SelectedValue="{Binding RadioValue}">
                            <Label
                                FontSize="30"
                                Margin="0,0,0,24"
                                TextColor="Purple"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="Radio Buttons Bottomsheet" />

                            <Label
                                Text="What's your favorite color?" />
                            <RadioButton
                                Content="Red"
                                Value="Red"/>
                            
                            <RadioButton
                                Content="Green"
                                Value="Green" />
                            
                            <RadioButton
                                Content="Blue"
                                Value="Blue"/>
                            
                            <RadioButton
                                Content="Other"
                                Value="Other"/>

                            <Label
                                Text="Selected value:" />
                            <Label
                                Text="{Binding RadioValue}" />
                        </VerticalStackLayout>
                    </ContentView>
                </DataTemplate>
            </bottomsheet:BottomSheetContent.ContentTemplate>
        </bottomsheet:BottomSheetContent>
    </bottomsheet:BottomSheet.Content>
</bottomsheet:BottomSheet>